@startuml

title __DAO's Class Diagram__\n

  namespace cn.cdut.a6pan {
    namespace DAO {
      interface cn.cdut.a6pan.DAO.FileDao {
          {abstract} + delete()
          {abstract} + getAllDoingFiles()
          {abstract} + getAllDoneFiles()
          {abstract} + getAllFiles()
          {abstract} + insert()
          {abstract} + update()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
