@startuml

title __DATABASE's Class Diagram__\n

  namespace cn.cdut.a6pan {
    namespace DataBase {
      abstract class cn.cdut.a6pan.DataBase.FileDataBase {
          {static} - instance : FileDataBase
          {static} + getDataBase()
          {abstract} + getFileDao()
      }
    }
  }
  

  cn.cdut.a6pan.DataBase.FileDataBase -up-|> androidx.room.RoomDatabase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
