<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/round_white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/move"
        android:textSize="20sp"
        android:id="@+id/fileMove"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/file_copy"
        android:textSize="20sp"
        android:text="@string/copy"
        android:gravity="center"
        android:textColor="@color/colorPrimary"

        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/file_cancel"
        android:text="@string/cancel"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
</LinearLayout>